# plate

./: .gitignore  CLAUDE.md  README.md  baocuo.txt
.claude/agents/: ai-feature-developer.md
client/: README.zh-CN.md
client/apps/web-antd/src/api/: request.ts
docs/: README.md
docs/ai-features/: README.md  ai-implementation-progress.md  ai-integration-plan.md  api-class-design.md  data-model-design.md  task-breakdown.md
docs/ai-transformation/: ARCHITECTURE.md  PROGRESS.md  README.md  ROADMAP.md
docs/ai-transformation/tasks/: task-summary.md
docs/ai-transformation/tasks/backend/: B001-B030_Phase1_LangChain4j集成.md
docs/ai-transformation/tasks/database/: D001-D005_基础表结构.md
docs/ai-transformation/tasks/frontend/: F001-F008_Phase1_AI聊天界面.md
docs/architecture/: backend-analysis.md  database-analysis.md  frontend-analysis.md  overview.md
docs/coding-standards/: backend-standards.md  frontend-standards.md
docs/frontend-analysis/: api-migration-guide.md  architecture-optimization.md  pc-client-analysis.md  task-tracking.md
pc_client/: .env.development  .env.production  .gitignore  index.html  package.json  pnpm-lock.yaml  readme.md  start.bat  vite.config.js
pc_client/src/: App.vue  main.js
pc_client/src/api/: agent.js  auth.js  chat.js  conversation.js  notification.js  quickQuestion.js  workbench.js
pc_client/src/components/: AboutModal.vue  AiMessageRenderer.vue  LoginModal.vue  NotificationIcon.vue  UserHeader.vue  UserProfile.vue  WorkbenchModule.vue
pc_client/src/router/: index.js  permission.js
pc_client/src/stores/: auth.js  notification.js  workbench.js
pc_client/src/styles/: global.css
pc_client/src/utils/: auth.js  errorCode.js  request.js  version.js
pc_client/src/utils/encryption/: crypto.js  jsencrypt.js
pc_client/src/views/: ChatView.vue  LoginPage.vue
server/: pom.xml
server/ruoyi-admin/: pom.xml
server/ruoyi-admin/src/main/java/org/dromara/web/controller/: AuthController.java
server/ruoyi-admin/src/main/java/org/dromara/web/domain/vo/: TenantListVo.java
server/ruoyi-admin/src/main/resources/: application-ai-dev.yml  application-ai-prod.yml  application-ai-test.yml
server/ruoyi-modules/: pom.xml
server/ruoyi-modules/ruoyi-ai/: pom.xml
server/ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/: package-info.java
server/ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/agent/: package-info.java
server/ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/config/: AiConfig.java  AiProperties.java  package-info.java
server/ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/controller/: package-info.java
server/ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/domain/: package-info.java
server/ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/mapper/: package-info.java
server/ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/service/: package-info.java
server/ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/util/: package-info.java
server/ruoyi-modules/ruoyi-ai/src/main/java/org/dromara/ai/vector/: package-info.java
server/ruoyi-modules/ruoyi-ai/src/main/resources/mapper/: package-info.md
server/script/sql/postgres/: ai_agent_config.sql
